
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	shchedrov.local. root.shchedrov.local. (
			     9		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

;name servers - NS records

@	IN	NS 	shchedrov.local.

;name servers - A records

@ IN 	A	127.0.0.10

;Mail Server MX records

shchedrov.local	 IN	MX 	10 	mail.shchedrov.local.

;A records for Host names

www 	IN	A	127.0.0.20
mail	IN	A	127.0.0.30

;CNAME record

ftp	IN	CNAME	www.shchedrov.local.

