//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "maksym.local"	{

	type master;
	file "/etc/bind/forward.maksym.local";

};

zone "0.168.192.in-addr.arpa"	{

	type master;
	file "/etc/bind/reverse.maksym.local";

};
zone "shchedrov.local" {


	type master;
	file "/etc/bind/forward.shchedrov.local";

};

zone "0.0.127.in-addr.arpa"{

	type master;
	file "/etc/bind/reverse.shchedrov.local";

};






