user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format second '$remote_addr - $remote_user [$time_local] "$request" '
                      'conection= $connection con_req= $connection_requests'
                      'req_time= $request_time starus=$status';

    access_log  off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path    /var/cache/nginx/site_1 keys_zone=cache:10m inactive=7d max_size=1g;

    map $http_user_agent $redirect_to{

        	default '';
		~Mobile http://habr.com;
		~Firefox http://google.com;
	}

    include /etc/nginx/conf.d/*.conf;
}


