server {
        listen     82;
        server_name  evgen_server;
        root         /home/maksym/site/;
 	access_log /var/log/nginx/access_log_site_2.log;	
        
	include /etc/nginx/conf.d/gzip.conf;
	
        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;


#	if ( $http_user_agent ~* FireFox){
#
#		rewrite ^(.*)$ /max/max.html;
#	}

	location / {
	rewrite ^/$ http://$host:82/max?test=$remote_addr? break;
		location /3.jpg{gzip off;}		 
		index /evgen/evgen.html;
	}
	
	location /evgen {
		
		index evgen.html;

	}

	location /max {

		index max.html;
		
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
	}
}



