;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	shchedrov.local. root.shchedrov.local. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

;Your Name Server Info
@       IN      NS      shchedrov.local.
@ IN      A       127.0.0.1

;Reverse Lookup for Your DNS Server
10      IN      PTR     shchedrov.local.

;PTR Record IP address to HostName
20      IN      PTR     www.shchedrov.local.
30      IN      PTR     mail.shchedrov.local.
