    server {
        listen     80;
        #server_name  shchedrov.local;
        root         /home/maksym/site/;
        access_log /var/log/nginx/access_log_site_3.log;	

	include /etc/nginx/conf.d/gzip.conf;
	
        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

	location / {
		location /3.jpg{gzip off;}		 
		index hello.html;
	
	}
	
	location /evgen {
		
		index evgen.html;

	}

	location /max {

		index max.html;
#		proxy_pass http://0.lifecell.com.ua/no-money-for-internet;
		
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
	}
}








