#    upstream reload {
#		server 127.0.0.1:80;
#		server 127.0.0.1:81 backup;
#		server 127.0.0.1:82 backup;
#	}
    server {
	
	listen 80 default_server;
	return 301 https://$host$request_uri;

	}

    server {

        listen      443 ssl http2;
        server_name  vladislav.local;
        root         /home/maksym/site/;

	access_log /var/log/nginx/access_log_vladislav_local_80.log; 	
	error_log /var/log/nginx/error_log_vladislav_local_80.log warn;	

	include	/etc/nginx/conf.d/gzip.conf;
        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

#	if ( $redirect_to != '' ){
#
#		return 301 $redirect_to;
#
#	}
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "DENY";
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "default-src 'self';";
	add_header Referrer-Policy same-origin;
	add_header Feature-Policy "geolocation 'none'; camera 'none'; speaker 'none';";
	add_header X-XSS-Protection "1; mode=block";	

	ssl_certificate /etc/nginx/vladislav.crt;
	ssl_certificate_key /etc/nginx/vladislav.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	ssl_prefer_server_ciphers on;
	ssl_trusted_certificate /etc/nginx/vladislav.crt;

	location / {
		location /3.jpg{gzip off;}

		index hello.html;

       		if ($http_user_agent ~* Mobile){

			return 301 /phone/hello.html;	

		}	
	#	proxy_pass http://reload;	
	#	proxy_set_header Host $my_host;
	#	proxy_cache cache;
	#	proxy_cache_valid any 7d;	
	}
		
	location /evgen {
	
		index evgen.html;	
	#	proxy_pass http://127.0.0.1:82/evgen/evgen.html;
	}
	location /images/{	
		
		image_filter_jpeg_quality 95;
	
	}			
	
	location /phone/images/{
	
		image_filter_jpeg_quality 20;	

	}

	location /phone{

		index hello.html;
	}




	location /max {

#		index max.html;
#		proxy_pass http://habr.com;
#		proxy_pass http://0.lifecell.com.ua/no-money-for-internet;		
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
	}
}


