
    server {
        listen      81 ;
        server_name  vladislav.local;
        root         /home/maksym/site/;

	access_log /var/log/nginx/access_log_vladislav_local_81.log; 	
	error_log /var/log/nginx/error_log_vladislav_local_81.log warn;	

	include	/etc/nginx/conf.d/gzip.conf;
        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

#	if ( $redirect_to != '' ){
#
#		return 301 $redirect_to;
#
#	}

	location / {

		location /3.jpg{gzip off;}
	#	proxy_pass http://reload;
		index hello.html;	
	#	proxy_set_header Host $my_host;
	#	proxy_cache cache;
	#	proxy_cache_valid any 7d;	
	}
	
	location /evgen {
	
		index evgen.html;	
	#	proxy_pass http://127.0.0.1:82/evgen/evgen.html;
	}

	location /max {

#		index max.html;
#		proxy_pass http://habr.com;
#		proxy_pass http://0.lifecell.com.ua/no-money-for-internet;		
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
	}
}


